{% extends "admin/layout.html" %}
{%block content %}
{%include 'admin/header.html'%}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
        <!-- Default box -->
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" style=" margin-top: 35px; ">
                    {% include "_messages.html" %}
                    {%if brands %}
                    <h1 class="text-center-mt-5"> Add a brand</h1>
                    <form action="" method='POST'>
                        <input type="text" name="brand" class="form-control">
                        <input type="submit" value="add brand" class="btn btn-info mt-2">
                    </form>
                    {% else %}
                    <h1 class="text-center-mt-5"> Add a category</h1>
                    <form action="" method='POST'>
                        <input type="text" name="category" class="form-control">
                        <input type="submit" value="add category" class="btn btn-info mt-2">
                    </form>
                    {% endif %}
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <!-- /.card -->
    </section>
    <!-- /.content -->
</div>
{%include 'admin/footer.html'%}
{% endblock content %}