{% extends 'admin/layout.html' %}
{% block content %}
{%include 'admin/header.html'%}
<div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
        {% include "_messages.html" %}
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h2 class="text-center bg-info">Add a products</h2>
                    {% from "_formhelpers.html" import render_field %}
                    <form method="POST" enctype="multipart/form-data">
                        {{ render_field(form.name, class="form-control") }}
                        {{ render_field(form.price, class="form-control") }}
                        {{ render_field(form.discount, class="form-control") }}
                        {{ render_field(form.stock, class="form-control") }}

                        <label for="brand">Add a brand</label>
                        <select name="brand" id="brand" class="form-control" required>
                            <option value="">Select a brand</option>
                            {% for brand in brands %}
                            <option value="{{brand.id}}">{{brand.name}}</option>
                            {% endfor %}
                        </select>

                        <label for="category">Add a category</label>
                        <select name="category" id="category" class="form-control" required>
                            <option value=""> Select A category</option>
                            {% for category in categories %}
                            <option value="{{category.id}}">{{category.name}}</option>
                            {% endfor %}
                        </select>

                        {{ render_field(form.colors, class="form-control") }}
                        {{ render_field(form.description, class="form-control", rows="10") }}
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4" aria-required="true">{{ render_field(form.image_1,
                                    class='form-control')}}
                                </div>
                                <div class="col-md-4">{{ render_field(form.image_2, class='form-control')}}</div>
                                <div class="col-md-4">{{ render_field(form.image_3, class='form-control')}}</div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-outline-info mt-4">add a product</button>
                    </form>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <!-- /.card -->
    </section>
    <!-- /.content -->
</div>
{%include 'admin/footer.html'%}
{% endblock content %}