<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description"
          content="create ecommerce website template for your online store, responsive mobile templates">
    <meta name="keywords" content="ecommerce website templates, online store,">
    <title> Cửa hàng DT </title>
    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <!-- Style CSS -->

    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- owl-carousel -->
    <link href="{{ url_for('static', filename='css/owl.carousel.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/owl.theme.default.css')}}" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="{{ url_for('static', filename='css/font-awesome.min.css')}}" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
{%block content%}
{% endblock content%}
<script src="{{ url_for('static', filename='js/jquery.min.js')}}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/jquery-2.1.1.js')}}" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{{ url_for('static', filename='js/bootstrap.min.js')}}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/menumaker.js')}}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/jquery-3.5.1.slim.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}" ></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.sticky.js')}}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/sticky-header.js')}}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/owl.carousel.min.js')}}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/photo-gallery.js')}}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/multiple-carousel.js')}}"></script>

</body>

</html>