<!-- top-header-->
<div class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-6 hidden-xs">
                <p class="top-text">Website thực tập công nhân.</p>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                <ul>
                    <li>0339123456</li>
                    <li>demo@gmail.com</li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
        <!-- /.top-header-->
    </div>
</div>
<!-- header-section-->
<div class="header-wrapper">
    <div class="container">
        <div class="row">
            <!-- logo -->
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-8">
                <div class="logo">
                    <a href="index.html"><img src="{{ url_for('static', filename='images/name.png') }}" alt=""> </a>
                </div>
            </div>
            <!-- /.logo -->
            <!-- search -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="search-bg">
                    <form action="{{ url_for('search')}}" method="post">
                        <input type="text" class="form-control" name="search" placeholder="Search Here">
                        <button type="Submit" style="margin-bottom: 6px;"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <!-- /.search -->
            <!-- account -->
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="account-section">
                    <ul>
                        {% if current_user.is_authenticated %}
                        <li><a href="{{url_for('update_account')}}" class="title hidden-xs">My Account</a></li>
                        <li class="hidden-xs">|</li>
                        <li><a href="{{url_for('customer_logout')}}" class="title hidden-xs">Logout</a></li>
                        {% else %}
                        <li><a href="{{url_for('customer_login')}}" class="title hidden-xs">Sign In</a></li>
                        <li class="hidden-xs">|</li>
                        <li><a href="{{url_for('customer_register')}}" class="title hidden-xs">Sign Up</a></li>
                        {% endif %}
                        <li><a href="{{url_for('getCart')}}" class="title"><i class="fa fa-shopping-cart"></i> <sup
                                class="cart-quantity">{{ session['Shoppingcart']|length }}</sup></a>
                        </li>
                    </ul>
                </div>
                <!-- /.account -->
            </div>
            <!-- search -->
        </div>
    </div>
    <!-- navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <!-- navigations-->
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="{{url_for('home')}}">Home</a></li>
                            {% for category in categories%}
                            <li class="has-sub"><a href="{{url_for('get_category', name=category.name)}}">{{
                                category.name }}</a>
                                <ul>
                                    {% for brand in brands %}
                                    <li><a href="{{url_for('get_brand', name=brand.name)}}">{{ brand.name }}</a></li>
                                    {% endfor %}
                                </ul>
                            </li>
                            {% endfor %}

                        </ul>
                    </div>
                </div>
                <!-- /.navigations-->
            </div>
        </div>
    </div>
</div>
<!-- /. header-section-->