{% extends "base.html" %}
{%block content%}
{% include 'header.html' %}
{% from "_formhelpers.html" import render_field %}
<div id="page-content" class="single-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="account.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 "></div>
            <div class="col-md-6">
                <div class="heading"><h2>Login</h2></div>
                {% include '_messages.html' %}
                <form action="" method="post" name="form1" id="ff1">
                    {{form.csrf_token}}
                    <div class="form-group">
                        {{ render_field(form.username, class="form-control")}}
                    </div>
                    <div class="form-group">
                        {{ render_field(form.password, class="form-control") }}
                    </div>
                    <div class="form-group">
                        <a href="#" style=" color:#207fcaba">Forgot Your Password ?</a>
                        <a href="{{url_for('customer_register')}}" style="margin-left: 150px; color:#207fcaba">I don't
                            have an account? Sign up</a>
                    </div>
                    <button type="submit" class="btn btn-2"
                            style="margin-left: 0px; margin-left: 0px; padding: 5px 26px;" name="login" id="login">Login
                    </button>
                </form>
            </div>
            <div class="col-md-3 "></div>
        </div>
    </div>
</div>
{% include 'footer.html' %}
{% endblock content%}
<!-- /.footer -->
