{% extends "base.html" %}
{%block content%}
{% include 'header.html' %}
{% from "_formhelpers.html" import render_field %}
<div id="page-content" class="single-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="account.html">Registers</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 "></div>
            <div class="col-md-6 ">
                <div class="heading"><h2>New User ? Create An Account.</h2></div>
                {% include '_messages.html' %}
                <form name="form2" id="ff2" method="post" action=""
                      onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">
                    {{ form.csrf_token }}
                    <div class="form-group">
                        {{ render_field(form.username, class="form-control")}}
                    </div>
                    <div class="form-group">
                        {{ render_field(form.first_name, class="form-control")}}
                    </div>
                    <div class="form-group">
                        {{ render_field(form.last_name, class="form-control")}}
                    </div>
                    <div class="form-group">
                        {{ render_field(form.email, class="form-control")}}
                    </div>
                    <div class="form-group">
                        {{ render_field(form.phone_number, class="form-control")}}
                    </div>
                    <div class="form-group">
                        {{ render_field(form.gender)}}
                    </div>
                    <div class="form-group">
                        {{ render_field(form.password, class="form-control")}}
                    </div>
                    <div class="form-group">
                        {{ render_field(form.confirm, class="form-control")}}
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="checkbox" value="check" id="agree"/> I have read and agree to the
                        Terms and Conditions and Privacy Policy
                    </div>
                    <button type="submit" class="btn btn-2"
                            style="margin-left: 0px; margin-left: 0px; padding: 5px 26px;">Create
                    </button>
                    <a href="{{url_for('customer_login')}}" style="margin-left: 216px; color:#207fcaba">Already have
                        an account? Sign in</a>
                </form>
            </div>
            <div class="col-md-3 "></div>
        </div>
    </div>
</div>
{% include 'footer.html' %}
{% endblock content%}
<!-- /.footer -->
