{% extends "admin/layout.html" %}
{%block content %}
{%include 'admin/header.html'%}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
        <!-- Default box -->
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    {% include "_messages.html" %}
                    <h1 class="text-center-mt-5"> Change Password</h1>
                    <form method="post" action="">
                        <div class="form-group">
                            <span> Old Pasword: </span>
                            <input type="password" class="form-control" name="oldpassword" required>
                        </div>
                        <div class="form-group">
                            <span> New Password: </span>
                            <input type="password" class="form-control" name="newpassword" id="newpassword" required>
                        </div>
                        <div class="form-group">
                            <span> Retype New Password: </span>
                            <input type="password" class="form-control" name="renewpassword" id="renewpassword"
                                   onkeyup='check();' required>
                            <span id='message'></span>
                        </div>
                        <button type="submit" class="btn btn-info"
                                onclick="return Validate()">Change
                            Password
                        </button>
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <!-- /.card -->
    </section>
    <!-- /.content -->
</div>
{%include 'admin/footer.html'%}
<script>
var check = function() {
  if (document.getElementById('newpassword').value == document.getElementById('renewpassword').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'Match Password';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'Not Matching Password';
  }
}
function Validate() {
   var password = document.getElementById("newpassword").value;
   var confirmPassword = document.getElementById("renewpassword").value;
   if (password != confirmPassword) {
            document.getElementById('message').style.color = 'red';
            document.getElementById('message').innerHTML = 'Not Matching Password';
            return false;
        }
        return true;
    }


</script>
{% endblock content %}