<!-- Site wrapper -->
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="{{url_for('home')}}" class="nav-link">Home</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="{{url_for('admin_manager')}}" class="nav-link">Admin</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="{{url_for('product')}}" class="nav-link">Product</a>
            </li>
        </ul>
        <!-- SEARCH FORM -->
        <form class="form-inline ml-3">
            <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="admin" class="brand-link">
            <img src="{{url_for('static',filename='images/AdminLTELogo.png')}}"
                 alt="Logo"
                 class="brand-image img-circle elevation-3"
                 style="opacity: .8">
            {% if user %}
            <span class="brand-text font-weight-light">{{user.name}}</span>
            {% else %}
            <span class="brand-text font-weight-light">{{user.name}}</span>
            {% endif%}
        </a>
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user (optional) -->
            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                        with font-awesome or any other icon font library -->
                    <li class="nav-item has-treeview {% if request.endpoint == 'admin_manager' or request.endpoint == 'register' %} menu-open {% endif %} ">
                        <a href="{{url_for('admin_manager')}}"
                           class="nav-link {% if request.endpoint == 'admin_manager' or request.endpoint == 'register' %} active {% endif %}">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Admin
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{{url_for('admin_manager')}}"
                                   class="nav-link {% if request.endpoint == 'admin_manager' %} active {% endif %}">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Admin Manager</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{url_for('register')}}"
                                   class="nav-link {% if request.endpoint == 'register' %} active {% endif %}">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Add Admin</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item has-treeview {% if request.endpoint == 'customer_manager' or request.endpoint == 'admin_register_custormer' %} menu-open {% endif %}">
                        <a href="#"
                           class="nav-link {% if request.endpoint == 'customer_manager' or request.endpoint == 'admin_register_custormer' %} active {% endif %}">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                User

                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{{url_for('customer_manager')}}"
                                   class="nav-link {% if request.endpoint == 'customer_manager' %} active {% endif %}">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>User Manager</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{url_for('admin_register_custormer')}}"
                                   class="nav-link {% if request.endpoint == 'admin_register_custormer' %} active {% endif %}">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Add User</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item has-treeview {% if request.endpoint == 'brands' or request.endpoint == 'addbrand' %} menu-open {% endif %}">
                        <a href="#"
                           class="nav-link {% if request.endpoint == 'brands' or request.endpoint == 'addbrand' %} active {% endif %}">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Brands
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{{url_for('brands')}}"
                                   class="nav-link {% if request.endpoint == 'brands' %} active {% endif %}">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>ALL Brand</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{url_for('addbrand')}}"
                                   class="nav-link {% if request.endpoint == 'addbrand' %} active {% endif %}">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Add Brand</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item has-treeview {% if request.endpoint == 'categories' or request.endpoint == 'addcat' %} menu-open {% endif %}">
                        <a href="#"
                           class="nav-link {% if request.endpoint == 'categories' or request.endpoint == 'addcat' %} active {% endif %}">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Category
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{{url_for('categories')}}"
                                   class="nav-link {% if request.endpoint == 'categories' %} active {% endif %}">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Category Manager</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{url_for('addcat')}}"
                                   class="nav-link {% if request.endpoint == 'addcat' %} active {% endif %}">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Add Category</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item has-treeview {% if request.endpoint == 'product' or request.endpoint == 'addproduct' %} menu-open {% endif %}">
                        <a href="{{url_for('product')}}"
                           class="nav-link {% if request.endpoint == 'product' or request.endpoint == 'addproduct' %} active {% endif %}">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Product
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{{url_for('product')}}"
                                   class="nav-link {% if request.endpoint == 'product' %} active {% endif %}">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Product Manager</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{url_for('addproduct')}}"
                                   class="nav-link {% if request.endpoint == 'addproduct' %} active {% endif %}">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Add Product</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="{{ url_for('orders_manager')}}" class="nav-link {% if request.endpoint == 'orders' %} active {% endif %}">
                            <i class="nav-icon fas fa-edit"></i>
                            <p>
                                Orders
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-edit"></i>
                            <p>
                                Feedback
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('changes_password') }}"
                           class="nav-link {% if request.endpoint == 'changes_password' %} active {% endif %}">
                            <i class="nav-icon fas fa-edit"></i>
                            <p>
                                Change Password
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link">
                            <i class="nav-icon fas fa-edit"></i>
                            <p>
                                Logout
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>
    <!-- //////////////////////////////////////////////////////////////////////-->
