{% extends 'admin/layout.html' %}
{% block content  %}
{%include 'admin/header.html'%}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
        <!-- Default box -->
        <div class="row justify-content-center">
            <div style=" margin-top: 20px; margin-bottom: -45px; ">{%include '_messages.html'%}</div>
        </div>
        <div class="container mt-5">
            <table class="table table-sm table-condensed table-striped ">
                <thead>
                <th>Sr</th>
                <th>Product</th>
                <th>Price</th>
                <th>Discount</th>
                <th>Brand</th>
                <th>Image</th>
                <th>Edit</th>
                <th>Delete</th>
                </thead>
                <tbody>
                {%for product in products%}
                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{product.name}}</td>
                    <td>{{product.price}}</td>
                    <td>{{product.discount}} %</td>
                    <td>{{product.brand.name}}</td>
                    <td><img src="{{url_for('static',filename='images/'+product.image_1)}}" width="50" height="40"></td>
                    <td><a href="{{url_for('updateproduct',id=product.id)}}" class="btn btn-info ">Edit</a></td>
                    <td>
                        <button type="button" class="btn  btn-danger" data-toggle="modal"
                                data-target="#staticBackdrop-{{product.id}}">
                            Delete
                        </button>
                    </td>
                </tr>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop-{{product.id}}" data-backdrop="static" data-keyboard="false"
                     tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">{{product.name}}</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <span class="text-danger">are you sure delete the product {{product.name}}</span>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning  btn-secondary" data-dismiss="modal">
                                    Cancel
                                </button>
                                <form action="{{url_for('deleteproduct', id=product.id)}}" method="POST">
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                {%endfor%}
                </tbody>
            </table>
        </div>
        <!-- /.card -->
    </section>
    <!-- /.content -->
</div>
{%include 'admin/footer.html'%}
{% endblock content %}