<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{title}}</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

          <!-- Font Awesome -->
        <link rel="stylesheet" href="{{url_for('static' ,filename='admin/plugins/fontawesome-free/css/all.min.css')}}">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="{{url_for('static' ,filename='admin/plugins/overlayScrollbars/css/OverlayScrollbars.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static' ,filename='admin/css/adminlte.min.css')}}">
        <!-- Google Font: Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    </head>
    <body class="hold-transition sidebar-mini">

    {% block content %} {% endblock content %}

    <!-- jQuery -->
    <script src="{{url_for('static' ,filename='admin/plugins/jquery/jquery.min.js')}} "></script>
    <!-- Bootstrap 4 -->
    <script src="{{url_for('static' ,filename='admin/plugins/bootstrap/js/bootstrap.bundle.min.js')}} "></script>
    <script src="{{url_for('static' ,filename='admin/js/adminlte.min.js')}} "></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{{url_for('static' ,filename='admin/js/demo.js')}} "></script>
    <!-- ChartJS -->
    <script src="{{url_for('static' ,filename='admin/plugins/chart.js/Chart.min.js')}} "></script>
    <!-- jQuery Mapael -->
    <script src="{{url_for('static' ,filename='admin/plugins/jquery-mousewheel/jquery.mousewheel.js')}} "></script>
    <script src="{{url_for('static' ,filename='admin/plugins/raphael/raphael.min.js')}} "></script>
    <script src="{{url_for('static' ,filename='admin/plugins/jquery-mapael/jquery.mapael.min.js')}} "></script>
    <script src="{{url_for('static' ,filename='admin/plugins/jquery-mapael/maps/usa_states.min.js')}} "></script>
    <!-- PAGE SCRIPTS -->
    <script src="{{url_for('static' ,filename='admin/js/pages/dashboard2.js')}} "></script>
    
    </body>
</html>

